<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lite Server</title>
</head>
<body>
    <h1><strong>Lite Server Served Up!</strong></h1>
    <p>paragraph one</p>
    <p>paragraph two</p>
    <p>This is the third paragraph</p>
</body>
</html>