<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test.html</title>
</head>
<body>
    <h1>This is a header</h1>
    <p>This is a paragraph</p>
    <p>A second paragraph</p>
    <h2>difference</h2>
</body>
</html>